<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:ital,wght@1,900&display=swap');
        body {
            margin: 0;
            background-image: url(source/wallpaper.jpg);
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        #navbar {
            position: fixed;
            bottom: 0;
            height: 5vh;
            width: 100%;
            background: #245edb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.28);
            background: rgba( 36, 94, 219, 0.5 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 9.5px );
            border-radius: 10px;
        }
        #menu {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100%;
            width: 10%;
            background-color: #198d19;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.28);
        }
        #menu-icon {
            margin-left: 5px;
            width: 20%;
        }
        #text-menu {
            color: white;
            margin-left: 10px;
            font-size: 17pt;
        }
        #time-bar {
            width: 7%;
            font-size: 17pt;
            color: white;
            background-color: #629EEF;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.28);
        }
        #doom {
            position: absolute;
            top: 5%;
            left: 50%;
            width: 70vh;
            opacity: 0;
            transition: 0.5s;
        }
        #doom > .navbar-window {
            height: 35px;
        }
        #doom > .navbar-window > .icons {
            width: 10%;
        }
        #gameplay {
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.28);
        }
        #note-block {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 50vh;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.28);
        }
        #note-block > main {
            padding: 10px;
        }
        #content {
            outline: none;
        }
        .navbar-window {
            height: 7%;
            width: 100%;
            background-color: #1067D0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 5px 5px 0px rgba(0,0,0,0.28);
        }
        #app-name {
            margin-left: 10px;
        }
        .icons {
            width: 15%;
        }
        #apps {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5%;
            padding: 1%;
            width: 50%;
        }
        .app-div {
            width: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .app-icon {
            width: 100%;
            -webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.28));
            filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.28));
        }
        @media (max-width: 600px) {
            #apps {
                width: 100%;
            }
            #menu, #time-bar {
                width: 30%;
            }
        }
        @media (max-width: 1000px) {
            #apps {
                width: 100%;
            }
            #menu, #time-bar {
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <main>
        <section id="apps">
            <div class="app-div">
                <a href="https://github.com/daviiiXD/daviiiXD" target="blank">
                    <img class="app-icon" src="source/apps/lixoIcon.png">
                </a>
            </div>
            <div class="app-div">
                <a href="https://git-scm.com/doc" target="blank">
                    <img class="app-icon" src="source/apps/git.png">
                </a>
            </div>
            <div class="app-div">
                <a href="https://docs.github.com/pt" target="blank">
                    <img class="app-icon" src="source/apps/github.png">
                </a>
            </div>
            <div class="app-div">
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="blank">
                    <img class="app-icon" src="source/apps/html.png">
                </a>
            </div>
            <div class="app-div">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="blank">
                    <img class="app-icon" src="source/apps/css.png">
                </a>
            </div>
            <div class="app-div">
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="blank">
                    <img class="app-icon" src="source/apps/js.png">
                </a>
            </div>
            <div class="app-div">
                <a href="https://docs.python.org/3/" target="blank">
                    <img class="app-icon" src="source/apps/python.png">
                </a>
            </div>
            <div class="app-div">
                <img class="app-icon" id="doom-icon" src="source/apps/doom.png">
            </div>
        </section>
        <section id="note-block" class="app">
            <header class="navbar-window">
                <p id="app-name">
                    Note block
                </p>
                <img class="icons" src="source/icons.jpg">
            </header>
            <main id="content" contenteditable="true">
                <h1>
                    Olá, meu nome é Davi!
                </h1>
                <p>
                    Eu sou um desenvolvedor web, e faço um curso de Técnico em desenvolvimento de sistemas!
                    <hr>
                    Tenho habilidades nas seguintes linguagens:
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <hr>
                    Se você tiver interesse, em meu trabalho, pode me contatar pelos seguintes links:
                </p>
                <a href="#">Reddit</a>
                <br>
                <a href="#">GitHub</a>
                <p>Email: dlopes20067@gmail.com</p>
            </main>
        </section>
        <section id="doom" class="app">
            <header class="navbar-window">
                <p id="app-name">
                    doom
                </p>
                <img class="icons" src="source/icons.jpg">
            </header>
            <img id="gameplay" src="doom.gif">
        </section>
    </main>
    <footer id="navbar">
        <div id="menu">
            <img id="menu-icon" src="source/icon-windows.png">
            <p id="text-menu">
                start
            </p>
        </div>
        <div id="time-bar">
            <p id="hour">00:00</p>
        </div>
    </footer>
    
    <script>
        // set hours in #time-bar
        let timeEl = document.querySelector('#hour')
        let hours = new Date().getHours()
        let minutes = new Date().getMinutes()
        setInterval(()=>{
            timeEl.innerText = `${hours}:${minutes}`
        }, 10)

        // prank
        let startBtn = document.querySelector('#text-menu')
        startBtn.addEventListener('click', ()=>{
            window.open('https://geekprank.com/blue-death/', '_self')
        })

        // open / close doom app
        let open = false
        let doomIcon = document.querySelector('#doom-icon')
        doomIcon.addEventListener('click', ()=>{
            if (open === true) {
                document.getElementById('doom').style.opacity = 0
                open = false
            }
            else if (open === false) {
                document.getElementById('doom').style.opacity = 1
                open = true
            }
        })
    </script>
</body>
</html>     